{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  coord: \{ lon: 72.8479, lat: 19.0144 \},\
  weather: [ \{ id: 721, main: 'Haze', description: 'haze', icon: '50n' \} ],\
  base: 'stations',\
  main: \{\
    temp: 27.99,\
    feels_like: 32.54,\
    temp_min: 27.99,\
    temp_max: 27.99,\
    pressure: 1005,\
    humidity: 83\
  \},\
  visibility: 2500,\
  wind: \{ speed: 4.12, deg: 240, gust: 9.26 \},\
  clouds: \{ all: 75 \},\
  dt: 1627323195,\
  sys: \{\
    type: 1,\
    id: 9052,\
    country: 'IN',\
    sunrise: 1627260198,\
    sunset: 1627307201\
  \},\
  timezone: 19800,\
  id: 1275339,\
  name: 'Mumbai',\
  cod: 200\
\}}